<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="commentLight.css">
</head>
<form method="post" action="#">
  <label for="numPhone">Numéro de téléphone</label>
  <input type="text">

  <br><br>
    
  <label for="numPhone">Adresse e-mail</label>
  <input type="email">

  <br><br>
    
  <label for="unpaidReason">Raison impayé</label><br>
  <textarea rows="6" cols="66" name="unpaidReason" id="unpaidReason"></textarea>
  <br>
  <label for="paidConfirm">Payé:</label>
  <input name="paidConfirm" id="paidConfirm" type="checkbox"><br>
  <input value="Envoyer" type="submit">
  <input value="Reset" type="submit">
</form>
